<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>redshot</AssemblyName>
    <ApplicationIcon>Redcircle.ico</ApplicationIcon>
    <NoWarn>NU1701;$(NoWarn)</NoWarn>
    <Company>Saritasa</Company>
    <Product>RedShot</Product>
    <NeutralLanguage />
    <Description>RedShot is the cross-platform application for screenshotting and recording any area of your screen.</Description>
    <Authors>Ivan Kozhin, Pavel Terentev</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <DefineConstants>_UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedShot.Initialization\RedShot.Initialization.csproj" />
    <ProjectReference Include="..\RedShot.Infrastructure\RedShot.Infrastructure.csproj" />
    <ProjectReference Include="..\RedShot.SkiaSharpControl\Eto.Forms.Controls.SkiaSharp.Mac\Eto.Forms.Controls.SkiaSharp.Mac.csproj" />
    <ProjectReference Include="..\RedShot.SkiaSharpControl\Eto.Forms.Controls.SkiaSharp\Eto.Forms.Controls.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.6" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
