<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Eto.Forms" Version="2.5.5" />
	  <PackageReference Include="FluentFTP" Version="32.4.4" />
	  <PackageReference Include="NLog" Version="4.7.4" />
	  <PackageReference Include="SSH.NET" Version="2016.1.0" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RedShot.Infrastructure.Abstractions\RedShot.Infrastructure.Abstractions.csproj" />
	  <ProjectReference Include="..\RedShot.Infrastructure.Common\RedShot.Infrastructure.Common.csproj" />
	  <ProjectReference Include="..\RedShot.Infrastructure.Configuration\RedShot.Infrastructure.Configuration.csproj" />
	  <ProjectReference Include="..\RedShot.Infrastructure.DataTransfer\RedShot.Infrastructure.DataTransfer.csproj" />
	  <ProjectReference Include="..\RedShot.Resources\RedShot.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Uploaders\Ftp\Settings\FtpSettingControl.eto.cs">
	    <DependentUpon>FtpSettingControl.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
