# saritasa-dotnet-redshot

./: .gitignore  INSTALL.md  README.md
src/: RedShot.sln
src/RedShot.Abstractions/: FileType.cs  IConfigurationManager.cs  IConfigurationSection.cs  IEncryptionService.cs  IFile.cs  RedShot.Abstractions.csproj
src/RedShot.Abstractions/Painting/: IPaintingAction.cs
src/RedShot.Abstractions/Recording/: IRecorder.cs  IRecordingDevice.cs  IRecordingDevices.cs  IRecordingService.cs
src/RedShot.Abstractions/Uploading/: IFileUploader.cs  IGenericUploader.cs  IImageUploader.cs  IUploader.cs  IUploaderConfig.cs  IUploaderResponse.cs  IUploaderService.cs  IUploadingResponse.cs  IUploadingService.cs
src/RedShot.App/RedShot.App/: ApplicationManager.cs  EditorView.cs  EditorView.eto.cs  EditorViewDrawing.cs  EditorViewDrawing.eto.cs  EditorViewDrawingSkiaSharp.cs  EditorViewDrawingSkiaSharp.eto.cs  PointPaintingView.cs  RedShot.App.csproj  ScreenShotPanel.cs  TrayIcon.cs  WindowsTrayIcon.cs
src/RedShot.App/RedShot.App.Desktop/: Program.cs  RedShot.EtoForms.Desktop.csproj  nlog.config
src/RedShot.Application/: AppInitializer.cs  ApplicationManager.cs  ApplicationTypes.cs  InitializationScript.cs  Program.cs  RedShot.Application.csproj  appsettings.json  nlog.config.json
src/RedShot.Application.MacOS/: Program.cs  RedShot.Application.MacOS.csproj  nlog.config
src/RedShot.Application/Properties/: Resources.Designer.cs  Resources.resx
src/RedShot.Configuration/: ConfigurationManager.cs  RedShot.Configuration.csproj  YamlConfig.cs
src/RedShot.Desktop/: App.axaml  App.axaml.cs  Program.cs  RedShot.Desktop.csproj  ViewLocator.cs
src/RedShot.Desktop/Abstractions/: INotifyIcon.cs
src/RedShot.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RedShot.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RedShot.Helpers/: CliManager.cs  Downloader.cs  EnumDescription.cs  EtoDrawingHelper.cs  RedShot.Helpers.csproj  ScreenHelper.cs  SkiaSharpHelper.cs  StylesHelper.cs  UrlHelper.cs
src/RedShot.Helpers/CLI/: CliManager.cs
src/RedShot.Helpers/EditorView/: LineF.cs  ResizeHelper.cs  ResizePart.cs
src/RedShot.Helpers/Encryption/: Base64Encrypter.cs
src/RedShot.Helpers/Ffmpeg/: FFmpegArgsHelper.cs  FFmpegArgsManager.cs  FFmpegAudioCodec.cs  FFmpegCliManager.cs  FFmpegNVENCPreset.cs  FFmpegOptions.cs  FFmpegQSVPreset.cs  FFmpegVideoCodec.cs
src/RedShot.Helpers/Forms/: DefaultButton.cs  DefaultButton.eto.cs  EnumDescription.cs  FormsHelper.cs  ImageButton.cs  RecordingButton.cs  SelectionFormBase.cs
src/RedShot.Helpers/FtpModels/: BrowserProtocol.cs  FtpAccount.cs  FtpProtocol.cs  FtpsEncryption.cs
src/RedShot.Helpers/Properties/: Resources.Designer.cs  Resources.resx
src/RedShot.Infrastructure/: ApplicationManager.cs  ApplicationTray.cs  ApplicationUpdateService.cs  ApplicationUpdatingService.cs  Class1.cs  GithubApplicationStorage.cs  GlobalSuppressions.cs  ImageFile.cs  RedShot.Infrastructure.csproj  ScreenshotManager.cs  TrayIcon.cs
src/RedShot.Infrastructure.Abstractions/: IApplicationStorage.cs  IApplicationUpdateService.cs  IApplicationUpdatingService.cs  IConfigurationManager.cs  IConfigurationOption.cs  IConfigurationSection.cs  IEncryptable.cs  IEncryptionService.cs  IFile.cs  ISettingsOption.cs  ITrayForm.cs  RedShot.Infrastructure.Abstractions.csproj
src/RedShot.Infrastructure.Abstractions/Configuration/: IConfigurationOption.cs
src/RedShot.Infrastructure.Common/: ArgumentsHelper.cs  CliManager.cs  ClipboardHelper.cs  Downloader.cs  EnumDescription.cs  EtoDrawingHelper.cs  FtpProtocol.cs  FtpsEncryption.cs  GlobalProperties.cs  GlobalSuppressions.cs  Mapping.cs  RedShot.Infrastructure.Common.csproj  ScreenHelper.cs  SectionEqualityComparer.cs  SkiaSharpHelper.cs  Updating.cs  UrlHelper.cs  ValidationResult.cs
src/RedShot.Infrastructure.Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs  RedShot.Infrastructure.Configuration.csproj  UserConfiguration.cs
src/RedShot.Infrastructure.DataTransfer/: MapObject.cs  RedShot.Infrastructure.DataTransfer.csproj
src/RedShot.Infrastructure.Formatting/: Autostart.cs  FormatConfigurationOption.cs  FormatManager.cs  FormattingValidator.cs  GeneralConfigurationOption.cs  GeneralOptions.cs  MappingProfile.cs  RedShot.Infrastructure.Formatting.csproj
src/RedShot.Infrastructure.Recording/: FFmpegConfiguration.cs  RecordingManager.cs  RedShot.Infrastructure.Recording.csproj  VideoFile.cs
src/RedShot.Infrastructure.Recording.Common/: MappingProfile.cs  RedShot.Infrastructure.Recording.Common.csproj
src/RedShot.Infrastructure.Recording.Unix/: RecordingService.cs  RedShot.Infrastructure.Recording.Unix.csproj
src/RedShot.Infrastructure.Recording.Windows/: Recorder.cs  RecordingService.cs  RedShot.Infrastructure.Recording.Windows.csproj
src/RedShot.Infrastructure.Screenshooting/: ImageFile.cs  RedShot.Infrastructure.Screenshooting.csproj  ScreenshotManager.cs
src/RedShot.Infrastructure.Settings/: RedShot.Infrastructure.Settings.csproj  SettingsManager.cs
src/RedShot.Infrastructure.Uploading/: MappingProfile.cs  RedShot.Infrastructure.Uploading.csproj  UploadManager.cs  UploadingConfiguration.cs  UploadingManager.cs  UploadingProvider.cs
src/RedShot.Initialization/: AppInitializer.cs  InitializationScript.cs  RedShot.Initialization.csproj
src/RedShot.Platforms.Linux/: GtkHelper.cs  RedShot.Platforms.Linux.csproj
src/RedShot.Platforms.Windows/: NativeMethods.cs  RedShot.Platforms.Windows.csproj  WindowsNativeHelper.cs  WindowsRegionHelper.cs  WindowsShortcutBinder.cs
src/RedShot.Recording/: FFmpegOptions.cs  FFmpegRecorder.cs  Recorder.cs  RecordingControl.cs  RecordingManager.cs  RedShot.Recording.csproj
src/RedShot.Resources/: Icons.cs  RedShot.Resources.csproj
src/RedShot.ScreenshotCapture/: RedShot.ScreenshotCapture.csproj  ScreenShot.cs
src/RedShot.Shortcut/: RedShot.Shortcut.csproj  ShortCutMap.cs  ShortcutBindingHelper.cs  ShortcutConfiguration.cs  ShortcutManager.cs
src/RedShot.Upload/: RedShot.Upload.csproj  UploadManager.cs  Uploader.cs
(+658 files in other folders)
