<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Eto.Forms" Version="2.5.3" />
	  <PackageReference Include="FluentFTP" Version="32.4.3" />
	  <PackageReference Include="NLog" Version="4.7.2" />
	  <PackageReference Include="SSH.NET" Version="2016.1.0" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RedShot.Abstractions\RedShot.Abstractions.csproj" />
	  <ProjectReference Include="..\RedShot.Configuration\RedShot.Configuration.csproj" />
	  <ProjectReference Include="..\RedShot.Helpers\RedShot.Helpers.csproj" />
	</ItemGroup>

</Project>
