<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>../../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Condition=" '$(OS)' != 'Windows_NT' " Include="SkiaSharp.NativeAssets.Linux" Version="2.80.1" />
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\RedShot.Helpers\RedShot.Helpers.csproj" />
    <ProjectReference Include="..\..\RedShot.SkiaSharpControl\Eto.Forms.Controls.SkiaSharp\Eto.Forms.Controls.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\RedShot.Upload\RedShot.Upload.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="EditorViewDrawingSkiaSharp.eto.cs">
      <DependentUpon>EditorViewDrawingSkiaSharp.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>