<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedShot.Abstractions\RedShot.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DefaultButton.eto.cs">
      <DependentUpon>DefaultButton.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
